<?xml version="1.0"?>
<PackageBody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PackageId>572b1c9ee09d49b1a7846d585bef6b32</PackageId>
  <SoftwareName>OSBB.Synchronization</SoftwareName>
  <Command xsi:type="CommandSequence">
    <Description>Синхронизация</Description>
    <ErrorLevel>StopExecution</ErrorLevel>
    <Commands>
      <Command xsi:type="UserInputForm">
        <Description>Выбираем экземпляр OSBB SQL-сервера, и узнаем, где хранятся DTS-пакеты</Description>
        <ErrorLevel>StopExecution</ErrorLevel>
        <FormCaption>Подключение к БД</FormCaption>
        <InputControls>
          <UserInputControl xsi:type="ICOSBBSQLConnection">
            <ErrorLevel>StopExecution</ErrorLevel>
            <ResultName>sql_connection</ResultName>
            <Value xsi:type="SQLOSBBConnectionProperties">
              <InstanceName>.</InstanceName>
              <DBName />
              <SqlAuthentication>true</SqlAuthentication>
              <UserName>sa</UserName>
              <Password />
              <CreateBackup>false</CreateBackup>
              <BackupFilePath />
            </Value>
          </UserInputControl>
        </InputControls>
        <AfterComplete xsi:type="CommandSequence">
          <Description>Определяем путь, где хранятся DTS-пакеты</Description>
          <ErrorLevel>StopExecution</ErrorLevel>
          <Commands>
            <Command xsi:type="CMParseResult">
              <ErrorLevel>StopExecution</ErrorLevel>
              <ArgumentName>%sql_connection%</ArgumentName>
            </Command>
          </Commands>
        </AfterComplete>
        <IsFirst>false</IsFirst>
        <IsLast>false</IsLast>
      </Command>
      <Command xsi:type="CommandSequence">
        <Description>Тело пакета</Description>
        <ErrorLevel>StopExecution</ErrorLevel>
        <Commands>
          <Command xsi:type="CMShowUserInfo">
            <ErrorLevel>StopExecution</ErrorLevel>
          </Command>
          <Command xsi:type="ExecuteIf">
            <UserInfo>
              <MessageText>Создание резервной копии</MessageText>
              <MessageGuid>f86219f400ed40b4ad35290300da3823</MessageGuid>
            </UserInfo>
            <Description>Создание резервной копии БД</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ArgumentName>%sql_connection.CreateBackup%</ArgumentName>
            <Then xsi:type="CommandSequence">
              <ErrorLevel>StopExecution</ErrorLevel>
              <Commands>
                <Command xsi:type="CMCreateSQLBackup">
                  <UserInfo>
                    <MessageText />
                    <MessageGuid>446e648b95674b78a3d051d236d231d3</MessageGuid>
                  </UserInfo>
                  <ErrorLevel>StopExecution</ErrorLevel>
                  <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
                  <DatabaseName>%sql_connection.DBName%</DatabaseName>
                  <BackupFilePath>%sql_connection.BackupFilePath%</BackupFilePath>
                  <CommandTimeout>3600</CommandTimeout>
                </Command>
              </Commands>
            </Then>
          </Command>
          <Command xsi:type="CMSynchronize">
            <UserInfo>
              <MessageText>Синхронизация 29 альбома</MessageText>
              <MessageGuid>8e940535baf647818f34e9f7d99b6742</MessageGuid>
            </UserInfo>
            <Description>29 альбом</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <PackagePath>%PACKAGE_SOURCE%\FILES\29</PackagePath>
            <ConnectionStringEtalon />
            <SyncType>TextFile</SyncType>
            <LoadPick xsi:type="xsd:boolean">false</LoadPick>
            <LoadHierarchy xsi:type="xsd:boolean">false</LoadHierarchy>
            <UpdateDisplayCode xsi:type="xsd:boolean">false</UpdateDisplayCode>
            <CheckFormulaDiapasons xsi:type="xsd:boolean">true</CheckFormulaDiapasons>
            <UpdateSetStrings xsi:type="xsd:boolean">false</UpdateSetStrings>
            <ContentPath>%PACKAGE_SOURCE%\FILES\29</ContentPath>
          </Command>
          <Command xsi:type="CMSynchronize">
            <UserInfo>
              <MessageText>Синхронизация 30 альбома</MessageText>
              <MessageGuid>5f2e4489ef9d4301ae94e6eb9789cf5f</MessageGuid>
            </UserInfo>
            <Description>30 альбом</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <PackagePath>%PACKAGE_SOURCE%\FILES\30</PackagePath>
            <SyncType>TextFile</SyncType>
            <LoadPick xsi:type="xsd:boolean">false</LoadPick>
            <LoadHierarchy xsi:type="xsd:boolean">false</LoadHierarchy>
            <UpdateDisplayCode xsi:type="xsd:boolean">false</UpdateDisplayCode>
            <CheckFormulaDiapasons xsi:type="xsd:boolean">true</CheckFormulaDiapasons>
            <UpdateSetStrings xsi:type="xsd:boolean">false</UpdateSetStrings>
            <ContentPath>%PACKAGE_SOURCE%\FILES\30</ContentPath>
          </Command>
          <Command xsi:type="CMExecuteSQLNonQuery">
            <UserInfo>
              <MessageText>Выполнение BuildFormulas.sql</MessageText>
              <MessageGuid>6a6b594e3ea8466e9a48c168f4ddcf11</MessageGuid>
            </UserInfo>
            <Description>BuildFormulas.sql</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <CommandType>Text</CommandType>
            <ScriptFilePath>%PACKAGE_SOURCE%\SCRIPTS\BuildFormulas.sql</ScriptFilePath>
            <CommandTimeout>3600</CommandTimeout>
            <Parameters />
            <ResultName>sql_dummy_result</ResultName>
            <ResultType>Int</ResultType>
            <ResultSize>0</ResultSize>
            <ContentPath>%PACKAGE_SOURCE%\SCRIPTS\BuildFormulas.sql</ContentPath>
          </Command>
          <Command xsi:type="CMExecuteSQLNonQuery">
            <UserInfo>
              <MessageText>Выполнение DEL_ModelFilterItems.sql</MessageText>
              <MessageGuid>3bb987086a8c41be8a168fb4f8de3150</MessageGuid>
            </UserInfo>
            <Description>DEL_ModelFilterItems.sql</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <CommandType>Text</CommandType>
            <ScriptFilePath>%PACKAGE_SOURCE%\SCRIPTS\DEL_ModelFilterItems.sql</ScriptFilePath>
            <CommandTimeout>3600</CommandTimeout>
            <Parameters />
            <ResultName>sql_dummy_result</ResultName>
            <ResultType>Int</ResultType>
            <ResultSize>0</ResultSize>
            <ContentPath>%PACKAGE_SOURCE%\SCRIPTS\DEL_ModelFilterItems.sql</ContentPath>
          </Command>
          <Command xsi:type="CMExecuteSQLNonQuery">
            <UserInfo>
              <MessageText>Выполнение Replace_ObjectCode.sql</MessageText>
              <MessageGuid>0b8ff3e5f88245fea3d01bb3973fa476</MessageGuid>
            </UserInfo>
            <Description>Replace_ObjectCode.sql</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <CommandType>Text</CommandType>
            <ScriptFilePath>%PACKAGE_SOURCE%\SCRIPTS\Replace_ObjectCode.sql</ScriptFilePath>
            <CommandTimeout>3600</CommandTimeout>
            <Parameters />
            <ResultName>sql_dummy_result</ResultName>
            <ResultType>Int</ResultType>
            <ResultSize>0</ResultSize>
            <ContentPath>%PACKAGE_SOURCE%\SCRIPTS\Replace_ObjectCode.sql</ContentPath>
          </Command>
          <Command xsi:type="CMExecuteSQLNonQuery">
            <UserInfo>
              <MessageText>Выполнение Update_OuterConrol.sql</MessageText>
              <MessageGuid>c155eda7792244a4aa616b7b4b61e927</MessageGuid>
            </UserInfo>
            <Description>Update_OuterConrol.sql</Description>
            <ErrorLevel>StopExecution</ErrorLevel>
            <ConnectionString>%sql_connection.ConnectionString%</ConnectionString>
            <CommandType>Text</CommandType>
            <ScriptFilePath>%PACKAGE_SOURCE%\SCRIPTS\Update_OuterConrol.sql</ScriptFilePath>
            <CommandTimeout>3600</CommandTimeout>
            <Parameters />
            <ResultName>sql_dummy_result</ResultName>
            <ResultType>Int</ResultType>
            <ResultSize>0</ResultSize>
            <ContentPath>%PACKAGE_SOURCE%\SCRIPTS\Update_OuterConrol.sql</ContentPath>
          </Command>
        </Commands>
      </Command>
    </Commands>
  </Command>
  <Width>475</Width>
  <Height>300</Height>
  <PackageName>Простая синхронизация</PackageName>
  <IncludedPath>D:\Пакеты обновлений\Пакет обновления</IncludedPath>
  <ContentType>Empty</ContentType>
</PackageBody>